{
  "name": "@super-anki/anki-server",
  "version": "1.1.1",
  "description": "Backend server to manage anki cars",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "anki-server": "dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "scripts": {
    "start": "tsx watch ./src/cli.ts",
    "build": "tsc",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "echo \"No tests yet\" && exit 0",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/super-anki/anki-server.git"
  },
  "keywords": [
    "anki",
    "cars",
    "server"
  ],
  "author": "Vincent Talbot",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/super-anki/anki-server/issues"
  },
  "homepage": "https://github.com/super-anki/anki-server#readme",
  "dependencies": {
    "@super-anki/anki-sdk": "^1.1.0",
    "better-sse": "^0.16.1",
    "body-parser": "^1.20.3",
    "express": "^4.21.2",
    "log4js": "^6.9.1",
    "tsx": "^4.19.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.9",
    "eslint": "^9.21.0",
    "globals": "^16.0.0",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.26.0"
  }
}
